name:                 jamba
version:              0.1.0.0
visibility:           public
id:                   jamba-0.1.0.0-FJs4niLq6ZbFlGBwxtdcrQ
key:                  jamba-0.1.0.0-FJs4niLq6ZbFlGBwxtdcrQ
license:              BSD-3-Clause
abi:                  e66ca6d7b1c25e629c190bc3764d8153
exposed:              True
exposed-modules:      Lexer2 Main Parser2
hidden-modules:       Paths_jamba
import-dirs:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/lib/x86_64-linux-ghc-9.2.7/jamba-0.1.0.0-FJs4niLq6ZbFlGBwxtdcrQ

library-dirs:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/lib/x86_64-linux-ghc-9.2.7/jamba-0.1.0.0-FJs4niLq6ZbFlGBwxtdcrQ

dynamic-library-dirs:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/share/x86_64-linux-ghc-9.2.7/jamba-0.1.0.0

hs-libraries:         HSjamba-0.1.0.0-FJs4niLq6ZbFlGBwxtdcrQ
depends:              array-0.5.4.0 base-4.16.4.0 bytestring-0.11.4.0
haddock-interfaces:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/doc/jamba-0.1.0.0/jamba.haddock

haddock-html:
    /home/spinel/jambajuice/jamba/.stack-work/install/x86_64-linux-tinfo6/e759cc277db17b2ebd69d9f54a68eaef876fcdb8c13e34fcecfa4e0e9a3934d2/9.2.7/doc/jamba-0.1.0.0
